services:
  fasta_api:
    image: ghcr.io/legumeinfo/microservices-fasta_api:1.0.0
    environment:
      ALLOWED_URLS: "https://data.legumeinfo.org/,https://www.soybase.org/data/v2/"
    ports:
      - "${PORT:-8080}:8080"
    restart: always
